** VOTTEE**

Do the following:

1. Install H2 db.(db name = votteedb;AUTO_SERVER=TRUE)
2. Run redis-server.(redis-server.exe --maxheap 10000000)
3. Run fakes3(https://snikt.net/blog/2013/10/20/fakes3/)
4. clone the repo.
5. install neo4j(2.1.6)
6. mvn jetty:run -Dorg.eclipse.jetty.annotations.maxWait=120

Set MAVEN_OPTS as -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 for debugging.